# Clean-Arquitecture_Spring-Boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practica/crean/arquitecture/: Application.java
src/main/java/org/example/: Main.java
src/main/java/org/example/core/domain/: Estudiante.java
src/main/java/org/example/core/port/: EstudianteRepository.java
src/main/java/org/example/core/usecases/: BuscarEstudiantes.java  BuscarPorMatricula.java  CrearEstudiante.java  GuardarEstudiante.java
src/main/java/org/example/core/usecases/impl/: BuscarEstudiantesImpl.java  BuscarPorMatriculaImpl.java  CrearEstudianteImpl.java  GuardarEstudianteImpl.java
src/main/java/org/example/infraestructure/delivery/controller/: EstudianteController.java
src/main/java/org/example/infraestructure/delivery/dto/: EstudianteRequest.java  EstudianteResponse.java
src/main/java/org/example/infraestructure/persistence/adapter/: EstudianteAdapter.java
src/main/java/org/example/infraestructure/persistence/dao/: EstudianteDao.java
src/main/java/org/example/infraestructure/persistence/entity/: EstudianteEntity.java
src/main/java/org/example/infraestructure/persistence/mapper/: EstudianteMapper.java
src/main/java/org/example/shared/enums/: Carrera.java
src/main/java/org/example/shared/excepciones/: ResourceNotFoundException.java
src/main/kotlin/com/practica/crean/arquitecture/: Application.kt
src/main/resources/: application.properties
src/test/java/com/practica/crean/arquitecture/: ApplicationTests.java
src/test/kotlin/com/practica/crean/arquitecture/: ApplicationTests.kt
(+50 files in other folders)
